<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides OpenAI integration with Elsa Agents</Description>
        <PackageTags>elsa extension module agents openai</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI"/>
    </ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="..\..\..\..\..\elsa-core\src\modules\Elsa.Common\Elsa.Common.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="Elsa.Common"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elsa.Agents\Elsa.Agents.csproj"/>
    </ItemGroup>
</Project>
