# elsa-extensions

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Elsa.Extensions.sln  Elsa.Extensions.sln.DotSettings  Elsa.Extensions.sln.bak  README.md  load-env.sh  setup-openai-env.sh
src/modules/agents/Elsa.Agents/: AgentsFeature.cs  Elsa.Agents.csproj  ModuleExtensions.cs
src/modules/agents/Elsa.Agents.AzureOpenAI/: AgentsFeatureExtensions.cs  Elsa.Agents.AzureOpenAI.csproj
src/modules/agents/Elsa.Agents.OpenAI/: AgentsFeatureExtensions.cs  Class1.cs  Elsa.Agents.OpenAI.csproj
src/modules/agents/Elsa.Agents.Persistence/: Elsa.Agents.Persistence.csproj
src/modules/agents/Elsa.Agents.Persistence.EFCore/: Configurations.cs  DbContext.cs  Elsa.Agents.Persistence.EFCore.csproj  Feature.cs
src/modules/agents/Elsa.Agents.Persistence.EFCore.MySql/: Elsa.Agents.Persistence.EFCore.MySql.csproj
src/modules/agents/Elsa.Agents.Persistence.EFCore.MySql/Migrations/: 20251213194317_V3_6.Designer.cs  20251213194317_V3_6.cs  AgentsDbContextModelSnapshot.cs
src/modules/agents/Elsa.Agents.Persistence.EFCore.PostgreSql/: Elsa.Agents.Persistence.EFCore.PostgreSql.csproj
src/modules/agents/Elsa.Agents.Persistence.EFCore.PostgreSql/Migrations/: 20251213195607_V3_6.Designer.cs  20251213195607_V3_6.cs  AgentsDbContextModelSnapshot.cs
src/modules/agents/Elsa.Agents.Persistence.EFCore.Sqlite/: Elsa.Agents.Persistence.EFCore.Sqlite.csproj  efcore-3.6.sh
src/modules/agents/Elsa.Agents.Persistence.EFCore.Sqlite/Migrations/: 20251213193144_V3_6.Designer.cs  20251213193144_V3_6.cs  AgentsDbContextModelSnapshot.cs
src/modules/agents/Elsa.Agents.Persistence/Entities/: AgentDefinition.cs
src/modules/agents/Elsa.Agents.Persistence/Features/: AgentPersistenceFeature.cs
src/modules/agents/Elsa.Agents.Persistence/Services/: StoreKernelConfigProvider.cs
src/modules/alterations/Elsa.Alterations.Core/: Elsa.Alterations.Core.csproj
src/modules/alterations/Elsa.Alterations.MassTransit/: Elsa.Alterations.MassTransit.csproj
src/modules/alterations/Elsa.Alterations.MassTransit/ShellFeatures/: AlterationsMassTransitShellFeature.cs
src/modules/connections/Elsa.Connections.Api/: Elsa.Connections.Api.csproj
src/modules/connections/Elsa.Connections.Core/: Elsa.Connections.Core.csproj
src/modules/connections/Elsa.Connections.Persistence/: Elsa.Connections.Persistence.csproj
src/modules/connections/Elsa.Connections.Persistence.EFCore/: Elsa.Connections.Persistence.EFCore.csproj
src/modules/connections/Elsa.Connections.Persistence.EFCore.Sqlite/: Elsa.Connections.Persistence.EFCore.Sqlite.csproj
src/modules/data/Elsa.Data.Csv/: Elsa.Data.Csv.csproj  README.md
src/modules/data/Elsa.Data.Csv/Activities/: ReadCsv.cs
src/modules/data/Elsa.Data.Csv/Extensions/: ModuleExtensions.cs
src/modules/data/Elsa.Data.Csv/Features/: CsvFeature.cs
src/modules/devops/Elsa.DevOps.AzureDevOps/: Elsa.DevOps.AzureDevOps.csproj  README.md
src/modules/devops/Elsa.DevOps.GitHub/: Elsa.DevOps.GitHub.csproj
src/modules/diagnostics/Elsa.Logging/: Elsa.Logging.csproj
src/modules/diagnostics/Elsa.Logging.Core/: Elsa.Logging.Core.csproj
src/modules/dropins/Elsa.DropIns.Core/: Elsa.DropIns.Core.csproj
src/modules/fakedata/Elsa.FakeData/: Elsa.FakeData.csproj  FodyWeavers.xml  README.md
src/modules/http/Elsa.Http.OpenApi/: Elsa.Http.OpenApi.csproj
src/modules/http/Elsa.Http.Webhooks.Abstractions/: Elsa.Http.Webhooks.Abstractions.csproj  README.md
src/modules/http/Elsa.Http.Webhooks.Api/: Elsa.Http.Webhooks.Api.csproj  FodyWeavers.xml  README.md
test/: Directory.Build.props
test/component/Elsa.TestServer.Web/: DatabaseConfiguration.cs  Elsa.TestServer.Web.csproj  Program.cs  appsettings.json
test/component/Elsa.TestServer.Web/Properties/: launchSettings.json
test/modules/: Directory.Build.props
test/modules/agents/Elsa.Agents.Tests/: AgentDefinitionProviderTests.cs  AgentWorkflowDefinitionProviderTests.cs  ConfigurationKernelConfigProviderTests.cs  Elsa.Agents.Tests.csproj
test/modules/devops/Elsa.DevOps.AzureDevOps.IntegrationTests/: Elsa.DevOps.AzureDevOps.IntegrationTests.csproj
test/modules/devops/Elsa.DevOps.AzureDevOps.UnitTests/: Elsa.DevOps.AzureDevOps.UnitTests.csproj
test/modules/diagnostics/Elsa.Logging.Core.IntegrationTests/: Elsa.Logging.Core.IntegrationTests.csproj
test/modules/diagnostics/Elsa.Logging.Core.UnitTests/: Elsa.Logging.Core.UnitTests.csproj  LogArgumentHelperTests.cs
test/modules/fakedata/Elsa.FakeData.UnitTests/: Elsa.FakeData.UnitTests.csproj
test/modules/http/Elsa.Studio.Http.Webhooks/: Elsa.Studio.Http.Webhooks.Tests.csproj
test/modules/ldap/Elsa.Ldap.UnitTests/: Elsa.Ldap.UnitTests.csproj  TestHelpers.cs
test/modules/llm/Elsa.OpenAI.Tests/: Elsa.OpenAI.Tests.csproj
test/modules/mqtt/Elsa.Mqtt.UnitTests/: Elsa.Mqtt.UnitTests.csproj  Fakes.cs
test/modules/persistence/Elsa.MongoDb.UnitTests/: Elsa.MongoDb.UnitTests.csproj
test/modules/scheduling/Elsa.Scheduling.Quartz.ComponentTests/: Elsa.Scheduling.Quartz.ComponentTests.csproj  QuartzJobTransientRetryTests.cs
test/modules/scheduling/Elsa.Scheduling.Quartz.IntegrationTests/: Elsa.Scheduling.Quartz.IntegrationTests.csproj  TransientExceptionDetectorTests.cs
test/modules/scheduling/Elsa.Scheduling.Quartz.UnitTests/: Elsa.Scheduling.Quartz.UnitTests.csproj
test/modules/servicebus/Elsa.ServiceBus.AzureServiceBus.ComponentTests/: Elsa.ServiceBus.AzureServiceBus.ComponentTests.csproj
test/modules/slack/Elsa.Slack.Tests/: Elsa.Slack.Tests.csproj
test/modules/sql/Elsa.Sql.Tests/: Elsa.Sql.Tests.csproj
test/unit/Elsa.OpenAI.Tests/: Elsa.OpenAI.Tests.csproj
test/unit/Elsa.OpenAI.Tests/Activities/: OpenAIActivityTests.cs
test/unit/Elsa.OpenAI.Tests/Features/: OpenAIFeatureTests.cs
test/unit/Elsa.OpenAI.Tests/Integration/: OpenAIIntegrationTests.cs
test/unit/Elsa.OpenAI.Tests/Services/: OpenAIClientFactoryTests.cs
test/workbench/Elsa.TestServer.Web/: Elsa.TestServer.Web.csproj
validate-tests/: Program.cs  validate-tests.csproj
(+697 files in other folders)
