<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <PropertyGroup>
        <ElsaVersion>3.5.3</ElsaVersion>
        <ElsaStudioVersion>3.5.3</ElsaStudioVersion>
        <MicrosoftVersion>9.0.11</MicrosoftVersion>
    </PropertyGroup>
    <ItemGroup Label="Elsa">
        <PackageVersion Include="Elsa" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Alterations" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Api.Common" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Common" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore.Common" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore.MySql" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore.Sqlite" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore.SqlServer" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore.PostgreSql" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Features" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.JavaScript" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Liquid" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Core" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Api" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Http" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Identity" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.MassTransit" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.MassTransit.RabbitMq" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Webhooks" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Management" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Runtime" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Runtime.ProtoActor" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Tenants" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Testing.Shared.Component" Version="$(ElsaVersion)"/>
    </ItemGroup>
    <ItemGroup Label="Elsa Studio">
        <PackageVersion Include="Elsa.Studio.Shared" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Workflows.Core" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Workflows" Version="$(ElsaStudioVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Azure.Identity" Version="1.17.1"/>
        <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1"/>
        <PackageVersion Include="Azure.ResourceManager" Version="1.13.2"/>
        <PackageVersion Include="Azure.ResourceManager.AppContainers" Version="1.5.0"/>
        <PackageVersion Include="Azure.ResourceManager.Resources" Version="1.11.2"/>
        <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.1.0"/>
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
        <PackageVersion Include="Bogus" Version="35.6.5"/>
        <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="FastEndpoints" Version="7.1.1"/>
        <PackageVersion Include="FastEndpoints.Security" Version="7.1.1"/>
        <PackageVersion Include="FastEndpoints.Swagger" Version="7.1.1"/>
        <PackageVersion Include="Fody" Version="6.9.3"/>
        <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1"/>
        <PackageVersion Include="Humanizer.Core" Version="3.0.1"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="Refit" Version="9.0.2"/>
        <PackageVersion Include="Refit.HttpClientFactory" Version="9.0.2"/>
        <PackageVersion Include="SlackNet" Version="0.17.9"/>
        <PackageVersion Include="Testcontainers" Version="4.9.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.9.0"/>
        <PackageVersion Include="Testcontainers.RabbitMq" Version="4.9.0"/>
        <PackageVersion Include="WebhooksCore" Version="0.0.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.abstractions" Version="2.0.3"/>
        <PackageVersion Include="xunit.categories" Version="3.0.1"/>
        <PackageVersion Include="xunit.extensibility.core" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1"/>
        <PackageVersion Include="System.Linq.Async" Version="6.0.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.AI" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.SemanticKernel" Version="1.57.0"/>
        <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.57.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
        <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="System.Text.Json" Version="$(MicrosoftVersion)"/>
    </ItemGroup>
</Project>