<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup Label="Elsa">
        <PackageVersion Include="Elsa" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Alterations" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Api.Common" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Common" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Caching" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Expressions" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Expressions.CSharp" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Expressions.Liquid" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Expressions.JavaScript" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Expressions.JavaScript.Libraries" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Expressions.Python" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Features" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Http" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Hosting.Management" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Identity" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Labels" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Persistence.EFCore.MySql" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Persistence.EFCore.Oracle" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Persistence.EFCore.PostgreSql" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Persistence.EFCore.Sqlite" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Persistence.EFCore.SqlServer" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Persistence.EFCore.Common" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Persistence.EFCore" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Resilience" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Tenants" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Tenants.AspNetCore" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Testing.Shared" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Testing.Shared.Component" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Testing.Shared.Integration" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Scheduling" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.WorkflowProviders.BlobStorage" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Api" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Core" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Management" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Runtime" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Runtime.Distributed" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-preview.251204.1"/>
    </ItemGroup>
    <ItemGroup Label="Elsa Studio">
        <PackageVersion Include="Elsa.Studio" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Core" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Core.BlazorWasm" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Shared" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Workflows" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Login.BlazorWasm" Version="$(ElsaStudioVersion)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" PrivateAssets="all"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Resilience" Version="9.10.0"/>
        <PackageVersion Include="Npgsql" Version="9.0.4"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageVersion Include="Oracle.EntityFrameworkCore" Version="9.23.26000"/>
        <PackageVersion Include="System.Formats.Asn1" Version="9.0.11"/>
        <PackageVersion Include="System.Text.Json" Version="9.0.11"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.1.0"/>
        <PackageVersion Include="Npgsql" Version="10.0.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageVersion Include="Oracle.EntityFrameworkCore" Version="10.23.26000"/>
        <PackageVersion Include="System.Formats.Asn1" Version="10.0.1"/>
        <PackageVersion Include="System.Text.Json" Version="10.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="AppAny.Quartz.EntityFrameworkCore.Migrations" Version="0.5.1"/>
        <PackageVersion Include="AppAny.Quartz.EntityFrameworkCore.Migrations.MySql" Version="0.5.1"/>
        <PackageVersion Include="AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL" Version="0.5.1"/>
        <PackageVersion Include="AppAny.Quartz.EntityFrameworkCore.Migrations.SQLite" Version="0.5.1"/>
        <PackageVersion Include="AppAny.Quartz.EntityFrameworkCore.Migrations.SqlServer" Version="0.5.1"/>
        <PackageVersion Include="Azure.Identity" Version="1.17.1"/>
        <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1"/>
        <PackageVersion Include="Azure.ResourceManager" Version="1.13.2"/>
        <PackageVersion Include="Azure.ResourceManager.AppContainers" Version="1.5.0"/>
        <PackageVersion Include="Azure.ResourceManager.Resources" Version="1.11.2"/>
        <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.1.0"/>
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
        <PackageVersion Include="Bogus" Version="35.6.5"/>
        <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2"/>
        <PackageVersion Include="Confluent.Kafka" Version="2.12.0"/>
        <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.12.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Cronos" Version="0.11.1"/>
        <PackageVersion Include="CsvHelper" Version="33.1.0"/>
        <PackageVersion Include="Dapper" Version="2.1.66"/>
        <PackageVersion Include="DistributedLock" Version="2.7.1"/>
        <PackageVersion Include="DistributedLock.Postgres" Version="1.3.0"/>
        <PackageVersion Include="DistributedLock.Redis" Version="1.1.1"/>
        <PackageVersion Include="DistributedLock.FileSystem" Version="1.0.3"/>
        <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.2.2"/>
        <PackageVersion Include="FastEndpoints" Version="7.1.1"/>
        <PackageVersion Include="FastEndpoints.Security" Version="7.1.1"/>
        <PackageVersion Include="FastEndpoints.Swagger" Version="7.1.1"/>
        <PackageVersion Include="FluentMigrator" Version="7.2.0"/>
        <PackageVersion Include="FluentMigrator.Runner" Version="7.2.0"/>
        <PackageVersion Include="FluentStorage" Version="6.0.0"/>
        <PackageVersion Include="Fluid.Core" Version="2.31.0"/>
        <PackageVersion Include="Fody" Version="6.9.3"/>
        <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1"/>
        <PackageVersion Include="Google.Protobuf" Version="3.33.1"/>
        <PackageVersion Include="Grpc.Tools" Version="2.76.0"/>
        <PackageVersion Include="Hangfire" Version="1.8.22"/>
        <PackageVersion Include="Hangfire.Core" Version="1.8.22"/>
        <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.2"/>
        <PackageVersion Include="Hangfire.Storage.SQLite" Version="0.4.2"/>
        <PackageVersion Include="Hangfire.SqlServer" Version="1.8.22"/>
        <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.12"/>
        <PackageVersion Include="Humanizer.Core" Version="3.0.1"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageVersion Include="Jint" Version="4.4.2"/>
        <PackageVersion Include="MailKit" Version="4.14.1"/>
        <PackageVersion Include="MassTransit" Version="8.5.7"/>
        <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.7"/>
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.7"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3"/>
        <PackageVersion Include="Microsoft.Identity.Client" Version="4.79.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="Microsoft.SemanticKernel" Version="1.68.0"/>
        <PackageVersion Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.68.0"/>
        <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.68.0"/>
        <PackageVersion Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.68.0"/>
        <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.68.0-alpha"/>
        <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.68.0"/>
        <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.68.0-preview"/>
        <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.68.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="MongoDB.Driver" Version="3.5.2"/>
        <PackageVersion Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="3.0.0"/>
        <PackageVersion Include="MongoDB.Driver.Extensions" Version="2.0.2"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="MySql.Data" Version="9.5.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="NuGet.Packaging" Version="7.0.1"/>
        <PackageVersion Include="NuGet.Protocol" Version="7.0.1"/>
        <PackageVersion Include="Octokit" Version="14.0.0"/>
        <PackageVersion Include="Open.Linq.AsyncExtensions" Version="1.2.0"/>
        <PackageVersion Include="Polly" Version="8.6.5"/>
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
        <PackageVersion Include="Proto.Actor" Version="1.8.0"/>
        <PackageVersion Include="Proto.Cluster" Version="1.8.0"/>
        <PackageVersion Include="Proto.Cluster.CodeGen" Version="1.8.0"/>
        <PackageVersion Include="Proto.Cluster.TestProvider" Version="1.8.0"/>
        <PackageVersion Include="Proto.OpenTelemetry" Version="1.8.0"/>
        <PackageVersion Include="Proto.Cluster.Kubernetes" Version="1.8.0"/>
        <PackageVersion Include="Proto.Persistence" Version="1.8.0"/>
        <PackageVersion Include="Proto.Persistence.Sqlite" Version="1.8.0"/>
        <PackageVersion Include="Proto.Persistence.SqlServer" Version="1.8.0"/>
        <PackageVersion Include="Proto.Remote" Version="1.8.0"/>
        <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.1"/>
        <PackageVersion Include="Quartz.Serialization.Json" Version="3.15.1"/>
        <PackageVersion Include="Refit" Version="9.0.2"/>
        <PackageVersion Include="Refit.HttpClientFactory" Version="9.0.2"/>
        <PackageVersion Include="Serilog" Version="4.3.0"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageVersion Include="Scrutor" Version="7.0.0"/>
        <PackageVersion Include="SlackNet" Version="0.17.7"/>
        <PackageVersion Include="System.CommandLine" Version="2.0.0"/>
        <PackageVersion Include="System.Data.SqlClient" Version="4.9.0"/>
        <PackageVersion Include="System.Linq.Async" Version="7.0.0"/>
        <PackageVersion Include="System.Memory.Data" Version="10.0.1"/>
        <PackageVersion Include="Testcontainers" Version="4.9.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.9.0"/>
        <PackageVersion Include="Testcontainers.RabbitMq" Version="4.9.0"/>
        <PackageVersion Include="ThrottleDebounce" Version="2.0.1"/>
        <PackageVersion Include="WebhooksCore" Version="0.0.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.abstractions" Version="2.0.3"/>
        <PackageVersion Include="xunit.categories" Version="3.0.1"/>
        <PackageVersion Include="xunit.extensibility.core" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    </ItemGroup>
</Project>