<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides shared abstractions and contracts for Elsa.Http.Webhooks extensions.</Description>
        <PackageTags>elsa extension module http webhooks abstractions contracts</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="WebhooksCore"/>
    </ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="..\..\..\..\..\webhooks-core\src\WebhooksCore\WebhooksCore.csproj"/>
    </ItemGroup>

</Project>
