<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="Elsa.DevOps.AzureDevOps.UnitTests" />
    </ItemGroup>

    <PropertyGroup>
	    <Description>
		    Provides integration with Azure DevOps.
	    </Description>
	    <PackageTags>elsa extension module azure devops</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" />
    </ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="..\..\..\..\..\elsa-core\src\modules\Elsa\Elsa.csproj" />        
    </ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="Elsa" />
        <PackageReference Include="Elsa.Workflows.Core" />
        <PackageReference Include="Elsa.Workflows.Management" />
    </ItemGroup>

</Project>
