<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Elsa.OpenAI/Elsa.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" />
  </ItemGroup>

</Project>