<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <UserSecretsId>4f5e24fd-4263-436c-a099-0e67354e848b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Elsa.OpenAI/Elsa.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>

</Project>