<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Reference this package when developing drop-ins for Elsa Workflows.
        </Description>
        <PackageTags>elsa extension drop-ins common</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' != 'true'">
		<PackageReference Include="Elsa.Features" />
	</ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="..\..\..\..\..\core\src\common\Elsa.Features\Elsa.Features.csproj" />
    </ItemGroup>
	
</Project>
