<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <Description>
		    Provides integration with GitHub.
	    </Description>
	    <PackageTags>elsa extension module github</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Octokit" />
    </ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="..\..\..\..\..\elsa-core\src\modules\Elsa\Elsa.csproj" />        
    </ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="Elsa" />
    </ItemGroup>

</Project>