<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides an Entity Framework Core provider for the persistence layer of the Agents module</Description>
        <PackageTags>elsa extension module agents semantic kernel llm ai persistence efcore entity framework core</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Elsa.Agents.Persistence\Elsa.Agents.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="..\..\..\..\..\elsa-core\src\modules\Elsa.Persistence.EFCore.Common\Elsa.Persistence.EFCore.Common.csproj" />
    </ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="Elsa.Persistence.EFCore.Common" />
    </ItemGroup>

</Project>
