<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides core interfaces, models and services that support the alteration engine.
        </Description>
        <PackageTags>elsa extension module alterations</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="Elsa.Workflows.Runtime" />
    </ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' == 'true'">
      <ProjectReference Include="..\..\..\..\..\core\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
    </ItemGroup>

</Project>