<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			Provides activities to generate fake data for testing and benchmarking purposes.
		</Description>
		<PackageTags>elsa module fakedata testing benchmarking</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' != 'true'">
		<PackageReference Include="Elsa.Workflows.Management" />
	</ItemGroup>

	<ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' == 'true'">
		<ProjectReference Include="..\..\..\..\..\elsa-core\src\modules\Elsa.Workflows.Management\Elsa.Workflows.Management.csproj" />
	</ItemGroup>

</Project>