<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa"/>
        <PackageReference Include="Elsa.Features"/>
        <PackageReference Include="Elsa.Identity"/>
        <PackageReference Include="Elsa.JavaScript"/>
        <PackageReference Include="Elsa.Liquid"/>
        <PackageReference Include="Elsa.Http"/>
        <PackageReference Include="Elsa.Workflows.Api"/>
        <PackageReference Include="JetBrains.Annotations"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Elsa.Agents.Activities\Elsa.Agents.Activities.csproj" />
      <ProjectReference Include="..\..\..\src\Elsa.Agents.Api\Elsa.Agents.Api.csproj" />
      <ProjectReference Include="..\..\..\src\Elsa.Agents.Core\Elsa.Agents.Core.csproj" />
      <ProjectReference Include="..\..\..\src\Elsa.Agents.Models\Elsa.Agents.Models.csproj" />
      <ProjectReference Include="..\..\..\src\Elsa.Agents.Persistence.EFCore.MySql\Elsa.Agents.Persistence.EFCore.MySql.csproj" />
      <ProjectReference Include="..\..\..\src\Elsa.Agents.Persistence.EFCore.PostgreSql\Elsa.Agents.Persistence.EFCore.PostgreSql.csproj" />
      <ProjectReference Include="..\..\..\src\Elsa.Agents.Persistence.EFCore.Sqlite\Elsa.Agents.Persistence.EFCore.Sqlite.csproj" />
      <ProjectReference Include="..\..\..\src\Elsa.Agents.Persistence.EFCore.SqlServer\Elsa.Agents.Persistence.EFCore.SqlServer.csproj" />
      <ProjectReference Include="..\..\..\src\Elsa.Agents.Persistence.EFCore\Elsa.Agents.Persistence.EFCore.csproj" />
      <ProjectReference Include="..\..\..\src\Elsa.Agents.Persistence\Elsa.Agents.Persistence.csproj" />
    </ItemGroup>

</Project>
