<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides functionality to log workflow and activity execution details to log sinks.
        </Description>
        <PackageTags>elsa module logging diagnostics</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elsa.Logging.Core\Elsa.Logging.Core.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="Elsa.Workflows.Core" />
        <PackageReference Include="Elsa.Workflows.Management" />
    </ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="..\..\..\..\..\elsa-core\src\modules\Elsa.Workflows.Core\Elsa.Workflows.Core.csproj" />
        <ProjectReference Include="..\..\..\..\..\elsa-core\src\modules\Elsa.Workflows.Management\Elsa.Workflows.Management.csproj" />
    </ItemGroup>

</Project>